<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de imagens</title>
    <style>
        main {
            background-color: white;
            padding: 3px;
            border: 5px solid rgb(160, 158, 158);
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.63);

        }

        body {
            background-color: black;
            background-image: url(IMG/wallpaper004.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        div.bloco{
            background-repeat: repeat-x;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.514);
            background-size: 100px 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            height: 100px;
            background-color: rgb(192, 206, 206);
        }

        div#q3 {
            height: 200px;
        }

        div#q2 {
            height: 50px;
            background-size: 50px 50px;
        }

        div#q1 {
            height: 200px;
        }


    </style>
</head>
<body>
    <main>
       <div class="bloco" id="q1">

       </div>
       <div class="bloco" id="q2">

       </div>
       <div class="bloco" id="q3"></div> 
    </main>
</body>
</html>