 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: grey;
        }

        tbody > tr:nth-child(2n)
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
             <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">populaçao</th>
             </tr> 
             <caption>Populacao das unidades federativas</caption>
        </thead>
        <tbody>
             <tr>
               <td>Sao paulo</td>
               <td class="num">45 919 049</td>
             </tr>
             <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
             </tr>
             <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>84 352 783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>