<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex unde natus. Consectetur dolorum nam reiciendis nulla quod maiores dolorem quidem possimus et asperiores quia quam, laborum autem dolore repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero debitis, excepturi perferendis nemo doloribus ratione nisi cum rem expedita in, delectus adipisci aliquam eveniet labore dicta minima eos perspiciatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe voluptatum quos nesciunt ipsum minus. Fugit ab enim consectetur. Exercitationem dolor facere atque incidunt sunt doloremque impedit accusantium commodi, molestiae at?
        </p>
    </main>
</body>
</html>